# BookingYard-BE

./: .gitignore  Dockerfile  Fieldy.BookingYard.sln
.github/workflows/: dotnet-desktop.yml
Api/Fieldy.BookingYard.Api/: Fieldy.BookingYard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Fieldy.BookingYard.Api/Configurations/: AuthenticationSecurityConfiguration.cs  SwaggerConfiguration.cs
Api/Fieldy.BookingYard.Api/Controllers/: AuthController.cs  BookingController.cs  CollectVoucherController.cs  CourtController.cs  DashboardController.cs  DiscountController.cs  EmployeeController.cs  FacilityController.cs  FacilityTimeController.cs  FeedbackController.cs  HistoryPointController.cs  HolidayController.cs  PackageController.cs  PeakHourController.cs  RegisterPackageController.cs  SportController.cs  SupportController.cs  UserController.cs  VnpayController.cs  VoucherController.cs
Api/Fieldy.BookingYard.Api/Controllers/Auth/: AuthController.cs
Api/Fieldy.BookingYard.Api/Controllers/User/: UserController.cs
Api/Fieldy.BookingYard.Api/Middleware/: ExceptionMiddleware.cs
Api/Fieldy.BookingYard.Api/Models/: CustomProblemDetails.cs
Api/Fieldy.BookingYard.Api/Properties/: launchSettings.json
Core/Fieldy.BookingYard.Application/: ApplicationRegistrationService.cs  Fieldy.BookingYard.Application.csproj
Core/Fieldy.BookingYard.Application/Abstractions/Email/: IEmailSender.cs
Core/Fieldy.BookingYard.Application/Abstractions/Hub/: INotificationService.cs
Core/Fieldy.BookingYard.Application/Abstractions/JWT/: IJWT.cs
Core/Fieldy.BookingYard.Application/Abstractions/Logging/: IAppLogger.cs
Core/Fieldy.BookingYard.Application/Abstractions/Utility/: IUtilityService.cs
Core/Fieldy.BookingYard.Application/Abstractions/Vnpay/: IVnpayService.cs
Core/Fieldy.BookingYard.Application/Contracts/Common/: ICommonService.cs
Core/Fieldy.BookingYard.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Core/Fieldy.BookingYard.Application/MappingProfiles/: BookingProfile.cs  CollectVoucherProfile.cs  CourtProfile.cs  DiscountProfile.cs  FacilityProfile.cs  FacilityProfiles.cs  FacilityTimeProfile.cs  FeedbackProfile.cs  HistoryPointProfile.cs  HolidayProfile.cs  PackageProfile.cs  PeakHourProfile.cs  RegisterPackageProfile.cs  SportProfile.cs  SupportProfile.cs  SupportProfiles.cs  TransactionProfile.cs  UserProfile.cs  UserProfiles.cs  VoucherProfile.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/: Fieldy.BookingYard.Infrastructure.csproj  InfrastructureRegistrationService.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Common/: CommonService.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Email/: EmailSender.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Hubs/: NotificationHub.cs  NotificationService.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/JWT/: JWT.cs  JWTService.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Logging/: LoggerAdaptor.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Utility/: Utility.cs  UtilityService.cs
Infrastructure/Fieldy.BookingYard.Infrastructure/Vnpay/: VnpayService.cs
Infrastructure/Fieldy.BookingYard.Persistence/: Fieldy.BookingYard.Persistence.csproj  PersistenceRegistrationService.cs
Infrastructure/Fieldy.BookingYard.Persistence/Configurations/: AccountConfiguration.cs  BookingConfiguration.cs  CollectVoucherConfiguration.cs  CourtConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  FacilityConfiguration.cs  FacilityTimeConfiguration.cs  FeedbackConfiguration.cs  HistoryPointConfiguration.cs  HolidayConfiguration.cs  ImageConfiguration.cs  PackageConfiguration.cs  PeakHourConfiguration.cs  RegisterPackageConfiguration.cs  SportConfiguration.cs  SupportConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VnPayConfiguration.cs  VourcherConfiguration.cs
Infrastructure/Fieldy.BookingYard.Persistence/DatabaseContext/: BookingYardDBContext.cs  IJWTService.cs
Infrastructure/Fieldy.BookingYard.Persistence/Migrations/: 20240603184006_NewDatabase.Designer.cs  20240603184006_NewDatabase.cs  20240610111907_Initial Database.Designer.cs  20240610111907_Initial Database.cs  20240610134603_databasev1.Designer.cs  20240610134603_databasev1.cs  BookingYardDBContextModelSnapshot.cs
Infrastructure/Fieldy.BookingYard.Persistence/Repositories/: BookingRepository.cs  CollectVoucherRepository.cs  CourtRepository.cs  DiscountRepository.cs  EFUnitOfWork.cs  FacilityRepository.cs  FacilityTimeRepository.cs  FeedbackRepository.cs  GenericRepository.cs  HistoryPointRepository.cs  HolidayRepository.cs  ImageRepository.cs  PackageRepository.cs  PagingList.cs  PeakHourRepository.cs  RegisterPackageRepository.cs  RepositoryBase.cs  SportRepository.cs  SupportRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
(+393 files in other folders)
